[gd_scene load_steps=3 format=3 uid="uid://5weckjvaad2s"]

[ext_resource type="Script" uid="uid://2gb80rt7484o" path="res://Objetos/objeto.gd" id="1_se461"]
[ext_resource type="Texture2D" uid="uid://ugxneb6f47ub" path="res://icon.svg" id="2_4fecp"]

[node name="Objeto" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_se461")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_4fecp")
