[gd_scene load_steps=4 format=3 uid="uid://5weckjvaad2s"]

[ext_resource type="Script" uid="uid://2gb80rt7484o" path="res://Objetos/objeto.gd" id="1_se461"]
[ext_resource type="Texture2D" uid="uid://ugxneb6f47ub" path="res://icon.svg" id="2_4fecp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fecp"]
size = Vector2(85.3333, 85.3333)

[node name="Objeto" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_se461")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_4fecp")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
position = Vector2(64, 64)
texture = ExtResource("2_4fecp")
