[gd_scene load_steps=4 format=3 uid="uid://de24k4nmuxlbq"]

[ext_resource type="Script" uid="uid://de7jglufijr8w" path="res://Fantasmas/fantasma.gd" id="1_pbr1r"]
[ext_resource type="Texture2D" uid="uid://ugxneb6f47ub" path="res://icon.svg" id="2_0v8w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v8w2"]
size = Vector2(129, 130)

[node name="Fantasma" type="Area2D"]
script = ExtResource("1_pbr1r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(97, 97)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_0v8w2")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(97, 97)
texture = ExtResource("2_0v8w2")
