[gd_scene load_steps=3 format=3 uid="uid://cao8uhst47vib"]

[ext_resource type="Script" uid="uid://ukpgjmqsfw1h" path="res://Fantasmas/fantasma.gd" id="1_pbr1r"]
[ext_resource type="Texture2D" uid="uid://ugxneb6f47ub" path="res://icon.svg" id="2_0v8w2"]

[node name="Fantasma" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pbr1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_0v8w2")
