[gd_scene load_steps=4 format=3 uid="uid://c1pu7kjpn78vq"]
[gd_scene load_steps=6 format=3 uid="uid://c1pu7kjpn78vq"]

[ext_resource type="Script" uid="uid://beh3nc0chpgdo" path="res://Jugador/Detector/detector.gd" id="1_16k11"]
[ext_resource type="Texture2D" uid="uid://ugxneb6f47ub" path="res://icon.svg" id="2_omvyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o684"]
size = Vector2(85.3333, 85.3333)

[node name="Detector" type="Node2D"]
script = ExtResource("1_16k11")

[sub_resource type="CircleShape2D" id="CircleShape2D_kwqpf"]
radius = 163.487

[sub_resource type="CanvasTexture" id="CanvasTexture_kwqpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o684"]
size = Vector2(85.3333, 85.3333)

[node name="Detector" type="CharacterBody2D"]
script = ExtResource("1_16k11")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kwqpf")

[node name="SpriteRadar" type="Sprite2D" parent="Area2D"]
self_modulate = Color(0.264524, 0.639222, 1, 1)
position = Vector2(0.333345, 3.8147e-06)
scale = Vector2(330, 328)
texture = SubResource("CanvasTexture_kwqpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_8o684")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_omvyu")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[node name="SpriteDetector" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_omvyu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
