[gd_scene load_steps=3 format=3 uid="uid://brejqbmnhprut"]

[ext_resource type="PackedScene" uid="uid://t44nx37pmv8m" path="res://Objetos/Objeto.tscn" id="1_aukub"]
[ext_resource type="PackedScene" uid="uid://c1pu7kjpn78vq" path="res://Jugador/detector.tscn" id="2_bl8qv"]

[node name="Nivel 0" type="Node2D"]

[node name="Objeto" parent="." instance=ExtResource("1_aukub")]
position = Vector2(816, 322)

[node name="Jugador" parent="." instance=ExtResource("2_bl8qv")]
position = Vector2(0, 3)
