[gd_scene load_steps=5 format=3 uid="uid://brejqbmnhprut"]

[ext_resource type="PackedScene" uid="uid://5weckjvaad2s" path="res://Objetos/Objeto.tscn" id="1_aukub"]
[ext_resource type="Script" uid="uid://4jr7d7f2y1cs" path="res://Niveles/nivel_0.gd" id="1_bl8qv"]
[ext_resource type="PackedScene" uid="uid://c1pu7kjpn78vq" path="res://Jugador/Detector/detector.tscn" id="2_bl8qv"]
[ext_resource type="PackedScene" uid="uid://cao8uhst47vib" path="res://Fantasmas/fantasma.tscn" id="4_5vhgk"]

[node name="Nivel 0" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_bl8qv")

[node name="Detector" parent="." instance=ExtResource("2_bl8qv")]
position = Vector2(-2, 3)

[node name="Objeto" parent="." instance=ExtResource("1_aukub")]
position = Vector2(750, 235)

[node name="Fantasma" parent="." instance=ExtResource("4_5vhgk")]
position = Vector2(479, 464)
