[gd_scene load_steps=4 format=3 uid="uid://c1pu7kjpn78vq"]

[ext_resource type="Script" uid="uid://beh3nc0chpgdo" path="res://Escenas/Jugador/Detector/detector.gd" id="1_omaw2"]
[ext_resource type="Texture2D" uid="uid://ugxneb6f47ub" path="res://Assets/icon.svg" id="1_vljk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnt3k"]
size = Vector2(128, 127)

[node name="Detector" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_omaw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vljk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pnt3k")
